Name = "MDErgo1";
Variant = "standard";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "kc5m";
KLL = "0.3c";
Date = "2017-11-25";
Generator = "KIICONF 0.2";

U"ESC" : U"F11";
U"5" : U"F5";
U"4" : U"F4";
U"3" : U"F3";
U"2" : U"F2";
U"1" : U"F1";
U"FUNCTION1" : U"`";
U"T" : U"F5";
U"R" : U"F4";
U"E" : U"F3";
U"W" : U"F2";
U"Q" : U"F1";
U"G" : '>';
U"F" : '<';
U"D" : '|';
U"S" : ')';
U"A" : '(';
U"FUNCTION2" : U"TAB";
U"B" : U"LGUI" + U"5";
U"V" : U"LGUI" + U"4";
U"C" : U"LGUI" + U"3";
U"X" : U"LGUI" + U"2";
U"Z" : U"LGUI" + U"1";
U"BACKSPACE" : U"DELETE";
U"FUNCTION6" : U"F12";
U"6" : U"F6";
U"7" : U"F7";
U"8" : U"F8";
U"9" : U"F9";
U"0" : U"F10";
U"LBRACE" : U"-";
U"Y" : U"F6";
U"U" : U"F7";
U"I" : U"F8";
U"O" : U"F9";
U"P" : U"F10";
U"H" : U"LEFT";
U"J" : U"DOWN";
U"K" : U"UP";
U"L" : U"RIGHT";
U"SEMICOLON" : '*';
U"FUNCTION7" : U"=";
U"N" : U"LGUI" + U"6";
U"M" : U"LGUI" + U"7";
U"COMMA" : U"LGUI" + U"8";
U"PERIOD" : U"LGUI" + U"9";
U"SLASH" : U"LGUI" + U"0";
U"RGUI" : U"LCTRL" + U"INSERT";

