Name = "MDErgo1";
Variant = "standard";
Layout = "Default";
Base = "Blank";
Version = "0.2";
Author = "kc5m";
KLL = "0.3c";
Date = "2017-11-25";
Generator = "KIICONF 0.2";

U"F" : mouseOut( 0, 5, 0 );
U"D" : mouseOut( 0, 0, -5 );
U"S" : mouseOut( 0, 0, 5 );
U"A" : mouseOut( 0, -5, 0 );
U"DELETE" : mouseOut( 1, 0, 0 );
U"BACKSPACE" : mouseOut( 3, 0, 0 );
U"H" : mouseOut( 0, -1, 0 );
U"J" : mouseOut( 0, 0, 1 );
U"K" : mouseOut( 0, 0, -1 );
U"L" : mouseOut( 0, 1, 0 );
U"ENTER" : mouseOut( 2, 0, 0 );



