Name    = "MDErgo1";
Variant = "standard";
Layout  = "Default";
Base    = "Blank";
Version = "0.4";
Author  = "kc5m";
KLL     = "0.3c";
Date    = "2019-02-02";


############
#  L-Row1  #
############

U"ESC"       : U"INSERT";
U"5"         : U"5";
U"4"         : U"4";
U"3"         : U"3";
U"2"         : U"2";
U"1"         : U"1";
U"EQUALS"    : U"`";


############
#  L-Row2  #
############

U"FUNCTION1" : U"["; # 真ん中の下のデカいキー
U"T"         : U"T";
U"R"         : U"R";
U"E"         : U"E";
U"W"         : U"W";
U"Q"         : U"Q";
U"BACKSLASH" : U"TAB";


############
#  L-Row3  #
############

U"G"         : U"G";
U"F"         : U"F";
U"D"         : U"D";
U"S"         : U"S";
U"A"         : U"A";
U"TAB"       : U"LCTRL";


############
#  L-Row4  #
############

U"FUNCTION2" : U"INSERT"; # 真ん中の下のデカいキー
U"B"         : U"B";
U"V"         : U"V";
U"C"         : U"C";
U"X"         : U"X";
U"Z"         : U"Z";
U"LSHIFT"    : U"LSHIFT";


############
#  L-Row5  #
############

U"FUNCTION5" : U"LSHIFT" + U"F10";             # debug(intellij)
U"FUNCTION4" : U"LSHIFT" + U"F9";              # run(intellij)
U"FUNCTION3" : U"LCTRL"  + U"TAB";             # next tab(browser)
U"BACKTICK"  : U"LCTRL"  + U"TAB" + U"LSHIFT"; # previous tab(browser)
U"LGUI"      : U"LALT";


############
# L-Thumb1 #
############
#      |---|---|
#      | 2 | 1 |
#  |---|---|---|
#  |   |   | 3 |
#  | 6 | 5 |---|
#  |   |   | 4 |
#  |---|---|---|

U"LALT"      : U"HOME";      # 1
U"LCTRL"     : U"LCK2";      # 2

U"HOME"      : U"END";       # 3
U"END"       : U"LGUI";      # 4
U"DELETE"    : U"ESCAPE";    # 5
U"BACKSPACE" : U"BACKSPACE"; # 6


############
#  R-Row1  #
############

U"FUNCTION6" : U"PRINTSCREEN";
U"6"         : U"6";
U"7"         : U"7";
U"8"         : U"8";
U"9"         : U"9";
U"0"         : U"0";
U"MINUS"     : U"-";


############
#  R-Row2  #
############

U"LBRACE"    : U"]";
U"Y"         : U"Y";
U"U"         : U"U";
U"I"         : U"I";
U"O"         : U"O";
U"P"         : U"P";
U"RBRACE"    : U"EQUALS";


############
#  R-Row3  #
############

U"H"         : U"H";
U"J"         : U"J";
U"K"         : U"K";
U"L"         : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE"     : U"QUOTE";


############
#  R-Row4  #
############

U"FUNCTION7" : U"SPACE" + U"LCTRL";
U"N"         : U"N";
U"M"         : U"M";
U"COMMA"     : U"COMMA";
U"PERIOD"    : U"PERIOD";
U"SLASH"     : U"SLASH";
U"RSHIFT"    : U"BACKSLASH";


############
#  R-Row5  #
############

U"LEFT"      : U"LEFT";
U"DOWN"      : U"DOWN";
U"UP"        : U"UP";
U"RIGHT"     : U"RIGHT";
U"RGUI"      : U"LSHIFT" + U"INSERT";


############
# R-Thumb1 #
############
#  |---|---|
#  | 1 | 2 |
#  |---|---|---|
#  | 3 |   |   |
#  |---| 5 | 6 |
#  | 4 |   |   |
#  |---|---|---|

U"RALT"      : U"PAGEUP";   # 1
U"RCTRL"     : U"LCK3";     # 2

U"PAGEUP"    : U"PAGEDOWN"; # 3
U"PAGEDOWN"  : U"FUN1";     # 4
U"ENTER"     : U"ENTER";    # 5
U"SPACE"     : U"SPACE";    # 6
