Name    = "MDErgo1";
Variant = "standard";
Layout  = "Default";
Base    = "Blank";
Version = "0.4";
Author  = "kc5m";
KLL     = "0.3c";
Date    = "2019-02-02";


############
#  L-Row1  #
############

U"ESC"       : U"F11";
U"5"         : U"LALT" + U"5";
U"4"         : U"LALT" + U"4";
U"3"         : U"LALT" + U"3";
U"2"         : U"LALT" + U"2";
U"1"         : U"LALT" + U"1";
# U"EQUALS"    : U"`";


############
#  L-Row2  #
############

U"FUNCTION1" : U"`";
U"T"         : U"F5";
U"R"         : U"F4";
U"E"         : U"F3";
U"W"         : U"F2";
U"Q"         : U"F1";
# U"BACKSLASH" : U"TAB";


############
#  L-Row3  #
############

U"G"         : '>';
U"F"         : '<';
U"D"         : '\';
U"S"         : ')';
U"A"         : '(';
# U"TAB"       : U"LCTRL";


############
#  L-Row4  #
############

U"FUNCTION2" : U"LALT";
U"B"         : U"5";
U"V"         : U"4";
U"C"         : U"3";
U"X"         : U"2";
U"Z"         : U"1";
# U"LSHIFT"    : U"LSHIFT";


############
#  L-Row5  #
############

# U"FUNCTION5" : U"LSHIFT" + U"F10";             # debug(intellij)
# U"FUNCTION4" : U"LSHIFT" + U"F9";              # run(intellij)
# U"FUNCTION3" : U"LCTRL"  + U"TAB";             # next tab(browser)
# U"BACKTICK"  : U"LCTRL"  + U"TAB" + U"LSHIFT"; # previous tab(browser)
# U"LGUI"      : U"LALT";

############
# L-Thumb1 #
############
#      |---|---|
#      | 2 | 1 |
#  |---|---|---|
#  |   |   | 3 |
#  | 6 | 5 |---|
#  |   |   | 4 |
#  |---|---|---|

# U"LALT"      : U"HOME";   # 1
# U"LCTRL"     : U"LCK2";   # 2

# U"HOME"      : U"END";    # 3
# U"END"       : U"LGUI";   # 4
U"DELETE"    : U"TAB";    # 5
U"BACKSPACE" : U"DELETE"; # 6


############
#  R-Row1  #
############

U"FUNCTION6" : U"F12";
U"6"         : U"LALT" + U"6";
U"7"         : U"LALT" + U"7";
U"8"         : U"LALT" + U"8";
U"9"         : U"LALT" + U"9";
U"0"         : U"LALT" + U"0";
# U"MINUS"     : U"-";


############
#  R-Row2  #
############

U"LBRACE"    : U"-";
U"Y"         : U"F6";
U"U"         : U"F7";
U"I"         : U"F8";
U"O"         : U"F9";
U"P"         : U"F10";
# U"RBRACE"    : U"EQUALS";


############
#  R-Row3  #
############

U"H"         : U"LEFT";
U"J"         : U"DOWN";
U"K"         : U"UP";
U"L"         : U"RIGHT";
U"SEMICOLON" : '*';
U"QUOTE"     : U"TAB";


############
#  R-Row4  #
############

U"FUNCTION7" : U"=";
U"N"         : U"6";
U"M"         : U"7";
U"COMMA"     : U"8";
U"PERIOD"    : U"9";
U"SLASH"     : U"0";
# U"RSHIFT"    : U"BACKSLASH";


############
#  R-Row5  #
############

# U"LEFT"      : U"LEFT";
# U"DOWN"      : U"DOWN";
# U"UP"        : U"UP";
# U"RIGHT"     : U"RIGHT";
U"RGUI"      : U"LCTRL" + U"INSERT";


############
# R-Thumb1 #
############
#  |---|---|
#  | 1 | 2 |
#  |---|---|---|
#  | 3 |   |   |
#  |---| 5 | 6 |
#  | 4 |   |   |
#  |---|---|---|

# U"RALT"      : U"PAGEUP";   # 1
# U"RCTRL"     : U"LCK3";     # 2

# U"PAGEUP"    : U"PAGEDOWN"; # 3
# U"PAGEDOWN"  : U"FUN1";     # 4
# U"ENTER"     : U"ENTER";    # 5
# U"SPACE"     : U"SPACE";    # 6
